# HelloComputer

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/org/example/: EasyAssert.java  IO.java  Main.java
algorithm/src/main/java/org/example/Array/: CircularQueue.md  MinStack.java  MyStack.java  双栈表队列.java  括号是否匹配.java  搜索有序序列插入位置.java  数组的交集.java  旋转数组的最小数字.java  约瑟夫问题.java
algorithm/src/main/java/org/example/BinaryTree/: 二叉树叶子非叶个数.java  二叉树序列化.java  二叉树搜索树最近公共祖先.java  二叉树是否对称.java  二叉树是否平衡.java  二叉树深度.java  二叉树路径和.java  由前序中序结果重建二叉树.java  遍历二叉树层次遍历.java  遍历二叉树迭代法.md  遍历二叉树递归法.java
algorithm/src/main/java/org/example/DynamicProgramming/: 斐波那契数列.java  最长上升子序列.md  最长公共子序列.java  最长公共子序列.md  第N个丑数.java  第N个丑数.md  约瑟夫问题.java
algorithm/src/main/java/org/example/LinkedList/: K个一组反转列表.java  LinkedListNode.java  两个单链表相交的起始节点.java  倒数第k个节点.java  删除有序链表中的重复元素.java  判断是否为回文链表.java  判断链表中是否有环.java  反转单链表.java  是否为回文链表.md  链表中是否有环.java  链表中是否有环.md
algorithm/src/main/java/org/example/Mathematics/: 九九乘法表.java  二分查找.java  众数.java  因数分解.java  (+6 more)
algorithm/src/main/resources/: binSymmetricTree1.json  binTree2.json  binTree3.json  binTree4.json  binTree6.json
docs/: application.md  index.html  index.md  link.md  network.md  physical.md
docs/Compose/: bus.md  cpu.md  index.html  index.md  instruction.md  introduction.md  operation.md  peripheral.md  storage.md
docs/Cryptography/: index.html  index.md
docs/DBTheory/: index.html  index.md
docs/DBTheory/tables/: 0nf.csv  1nf.csv  2nf_C.csv  2nf_S.csv  3nf_D.csv  3nf_S.csv
docs/DataStruct/: index.html  index.md
docs/DataStruct/InnerSorting/: index.html  index.md
docs/DataStruct/InnerSorting/graphs/: heap-sort.md
docs/DataStruct/InnerSorting/src/: array.h  bubble-sort.c  insertion-sort.c  shell-sort.c
docs/DataStruct/InnerSorting/tables/: insertion-sort.html  merge-sort.html  quick-sort-3-way.html  quick-sort.html  selection-sort.html
docs/DataStruct/src/: avl.c
docs/DataStruct/tables/: tree_tag.html
docs/ErrorChecking/: index.html  index.md
docs/ErrorChecking/tables/: hamming_k.csv
docs/InnerSorting/: index.html  index.md
docs/InnerSorting/graphs/: quick-sort.md
docs/InnerSorting/src/: binary-insertion-sort.c  heap-sort.c  quick-sort.c  selection-sort.c
docs/InnerSorting/tables/: bubble-sort.html  heap-sort.html  initial-tables.html  shell-sort.html
docs/Java/: base.md  collection.md  exception.md  index.html  index.md  io.md  jvm.md  thread.md
docs/Java/mds/: base.md  collection.md  exception.md  io.md  jvm.md  thread.md
docs/Network/: application.md  index.html  index.md  introduction.md  link.md  network.md  physical.md  transport.md
docs/Network/app/: cidr.html
docs/Network/tables/: cidr.html  ip_v6_head.html  mac.html  osi.html  subnet.html  udp1.html  udp2.html
docs/OS/: device.md  disk.md  file.md  index.html  index.md  introduction.md  io.md  memory.md  process.md  process_control.md  process_mutex_sync.md  process_thread.md
docs/OS/tables/: layer.html
docs/SoftwareEngineering/: index.html  index.md
docs/StereotypedJava/: index.html  index.md
docs/tables/: ip_v4.html  ip_v4_head.html  osi.html  subnet.html  tcp.html  udp1.html  udp2.html
modules/Algorithm/src/main/resources/: binSearchTree0.json  binSymmetricTree0.json  binTree0.json  binTree5.json  binTree7.json
modules/CPP/: CMakeLists.txt  build
modules/Java/: pom.xml
modules/Java/src/main/java/org/example/: Hello.java  IO.java
modules/Java/src/main/java/org/example/base/: HelloClassWrapper.java  HelloDateTime.java  HelloIOStream.java  HelloLambda.java  HelloRandom.java  HelloReflex.java  HelloReg.java  HelloScanner.java  HelloString.java
modules/Java/src/main/java/org/example/base/coder/: HelloCryptography.java  HelloHash.java  HelloTranscoding.java
modules/Java/src/main/java/org/example/base/collection/: HelloList.java  HelloMap.java  HelloMap.md  HelloQueue.java  HelloSet.java
modules/Java/src/main/java/org/example/config/: HelloCSV.java  HelloExcel.java  HelloJsonByJackson.java  HelloJsonByJsonLib.java  HelloJsonByJsonSimple.java  HelloProperties.java  HelloToml.java  HelloYaml.java  MapSlim.java
modules/Java/src/main/java/org/example/config/entities/: Person.java
modules/Java/src/main/java/org/example/db/: DBUtils.java  HelloJDBC.java
modules/Java/src/main/java/org/example/exception/: Error和Exception.java  finally和return.java  throw和throws.java  不catch的try.java  常见异常.java  自定义异常.java
modules/Java/src/main/java/org/example/http/: HelloHttpClient.java  HttpUtil.java
modules/Java/src/main/java/org/example/log/: HelloLogger.java
modules/Java/src/main/java/org/example/ml/: HelloTensorFlow.java
modules/Java/src/main/java/org/example/ssh/: HelloSSH.java
modules/Java/src/main/java/org/example/text/: HelloPinyin.java
modules/Java/src/main/java/org/example/thread/: Thread类相关方法.java  Thread类相关方法.md  多线程实现方法.java  线程互斥.java  线程互斥.md  线程同步.java  线程池.java
modules/Java/src/main/resources/: demo.csv  demo.json  demo.properties  demo.toml  demo.xlsx  demo.yaml  log4j.properties  slim.json
modules/Java/src/test/java/org/example/: HelloAssert.java  HelloTestLifeCycle.java
modules/Python/: Main.py  日期是该年第几天.py
src/main/java/: Main.java
src/main/java/org/example/Array/: 奇数位于偶数前面.java  数组表树加一.java  移除指定值的元素.java  队列表栈.java
src/main/java/org/example/BinaryTree/: 一棵树是否为另一颗的子结构.java  二叉树镜像.java  判断数组是否为二叉搜索树的后续遍历结果.java  遍历二叉树Morris.java  遍历二叉树迭代法.java
src/main/java/org/example/Bit/: 只出现一次的数字.java
src/main/java/org/example/DynamicProgramming/: 最大和的连续子数组.java  最长公共子序列.java
src/main/java/org/example/Graph/: AdjacencyList.java
src/main/java/org/example/LinkedList/: K个一组反转列表.md  RandomLinkedListNode.java  两个单链表相交的起始节点.java  两个单链表相交的起始节点.md  拷贝含随机指针的链表.java  移除指定值的元素.java  链表中环的入口节点.java  链表中环的入口节点.md  链表数字相加进位.java
src/main/java/org/example/Mathematics/: 丑数.java  二分查找.java  二分查找.md  开根号.java  扑克是否可以构成顺子.java  整数分解.java  杨辉三角.md  素数质数.java
src/main/java/org/example/String/: 字符串全排列.java  最长公共子序.md  统计字典序元音字符串的数目.java
src/main/resources/: binBalancedTree0.json  binTree1.json
(+50 files in other folders)
